{
  "name": "TabChat",
  "short_name": "TabChat",
  "description": "Turn any webpage into an AI teacher for voice learning",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/tabchat_logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}

